DB_ROOT_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_HOST_PORT=
DB_CONTAINER_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=

SERVER_ADDRESS=
SERVER_PORT=

DBGATE_HOST_PORT=
DBGATE_CONTAINER_PORT=

NPM_HTTP_HOST_PORT=
NPM_HTTP_CONTAINER_PORT=
NPM_HTTPS_HOST_PORT=
NPM_HTTPS_CONTAINER_PORT=
NPM_ADMIN_HOST_PORT=
NPM_ADMIN_CONTAINER_PORT=
