SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URI=
OAUTH2_NAVER_CLIENT_ID=
OAUTH2_NAVER_CLIENT_SECRET=
OAUTH2_NAVER_REDIRECT_URI=
OAUTH2_KAKAO_CLIENT_ID=
OAUTH2_KAKAO_CLIENT_SECRET=
OAUTH2_KAKAO_REDIRECT_URI=

JWT_ISSUER=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

EMAIL_VERIFICATION_BASE_URL=
EMAIL_PASSWORD_RESET_BASE_URL=

DB_ROOT_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_HOST_PORT=
DB_CONTAINER_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=

SERVER_ADDRESS=
SERVER_PORT=

DBGATE_HOST_PORT=
DBGATE_CONTAINER_PORT=

NPM_HTTP_HOST_PORT=
NPM_HTTP_CONTAINER_PORT=
NPM_HTTPS_HOST_PORT=
NPM_HTTPS_CONTAINER_PORT=
NPM_ADMIN_HOST_PORT=
NPM_ADMIN_CONTAINER_PORT=

PG_PAYMENT_PORTONE_STORE_ID=
PG_PAYMENT_PORTONE_BASE_URL=
PG_PAYMENT_PORTONE_SECRET_KEY=
PG_PAYMENT_PORTONE_TIMEOUT_MILLIS=
